<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item android:id="@+id/navigation_events"
        android:icon="@drawable/ic_events"
        android:title="@string/events" />

    <item android:id="@+id/navigation_add_post"
        android:icon="@drawable/ic_add_post"
        android:title="@string/add_post" />

    <item android:id="@+id/navigation_alumni"
        android:icon="@drawable/ic_alumni"
        android:title="@string/alumni" />

    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>